<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trackListViewModel"
            type="com.example.euterpe.model.TrackListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackListFragment">

        <TextView
            android:id="@+id/track_list_frg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/track_list_fragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/track_list_frg_title"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_list_rcv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>