<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaybackFragment">

    <data>
        <variable
            name="trackListViewModel"
            type="com.example.euterpe.model.TrackListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorOrange"
            android:gravity="center_horizontal"
            android:text="@{trackListViewModel.currentTrack.title}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorOrange"
            android:gravity="center_horizontal"
            android:text="@{trackListViewModel.currentTrack.artist}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_playback_btn"
                android:text="Previous" />

            <Button
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playpause_playback_btn"
                android:text="@{trackListViewModel.isPaused ? @string/play_text : @string/pause_text}" />

            <Button
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_playback_btn"
                android:text="Next" />


        </LinearLayout>

    </LinearLayout>
</layout>
