<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaybackFragment">

    <data>
        <variable
            name="trackListViewModel"
            type="com.example.euterpe.model.TrackListViewModel" />
        <variable
            name="isCurrentlyPlaying"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorOrange"
                android:gravity="center_horizontal"
                android:text="@{trackListViewModel.currentTrack.title}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorOrange"
                android:gravity="center_horizontal"
                android:text="@{trackListViewModel.currentTrack.artist}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorOrange"
                android:gravity="center_horizontal"
                android:text="@{trackListViewModel.currentTrack.album}" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/duration_seekbar"
            android:min="0"
            android:max="@{trackListViewModel.currentTrack.duration}"
            android:progress="@{trackListViewModel.mediaPlayer.currentPosition}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/previous_playback_btn"
                android:background="@mipmap/ic_previous_btn_dark_foreground"
                android:contentDescription="Previous Button" />

            <ImageButton
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/playpause_playback_btn"
                android:background="@color/colorDarkBlack"
                android:contentDescription="Play/pause Button" />

            <ImageButton
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/next_playback_btn"
                android:background="@mipmap/ic_next_btn_dark_foreground"
                android:contentDescription="Next Button"/>


        </LinearLayout>

    </LinearLayout>
</layout>
